# Написать функцию, которая принимает целочисленный
# список, состоящий из n элементов, и с помощью генераторного
# выражения создает и возвращает список, содержащий только
# положительный элементы входящего списка.

def generator_func(arr: list) ->list:
    new_list = [i for i in arr if i >= 0]
    return (new_list)

print(generator_func([1,-2,3,-4, 0]))
print(generator_func([10,201,3,-4]))


#проверено. сделать отчет